<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="-24dp"
                android:scaleType="fitXY"
                android:src="@drawable/header"
                />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kru_bajak_laut_topi_jerami"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="110dp"
            />
        <LinearLayout
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="14dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_baseline_account_circle_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:textSize="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:background="@drawable/custom_border"
            android:scrollbars="none"
            >
                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/rv_crew"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item_row_crew"
                    />
        </ScrollView>

    </FrameLayout>

</LinearLayout>