<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".AboutActivity">


    <LinearLayout
        android:id="@+id/back_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/primary"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:background="?android:selectableItemBackground"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kembali"
            android:textColor="@color/white"
            android:layout_marginTop="14dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/back_navigation"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@color/secondaryVariant"
        android:gravity="center_horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_below="@id/back_navigation"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/profile"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Munawir Fikri Al-Akbari"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:text="a3082754@bangkit.academy"
            />

    </LinearLayout>

</RelativeLayout>