<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".DetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/primary"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:background="?android:selectableItemBackground"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kembali"
            android:textColor="@color/white"
            android:layout_marginTop="14dp"
            />
    </LinearLayout>

    <LinearLayout
        android:background="@color/secondaryVariant"
        android:layout_below="@id/navigation"
        android:layout_width="match_parent"
        android:id="@+id/card_header"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        >
            <ImageView
                android:id="@+id/img_detail_photo"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:src="@color/colorAccent"
                />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:text="Nama"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tv_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Nama crew"
                android:textColor="@color/white"
                android:layout_marginBottom="12dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:text="Nama Jepang"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tv_detail_name_japan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:text="Nama crew"
                android:layout_marginBottom="12dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Urutan Bergabung"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18dp"
                />
            <TextView
                android:id="@+id/tv_detail_urutan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:text="URUTANNYA"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/card_header"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biografi"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginBottom="8dp"
            />
        <TextView
            android:id="@+id/tv_detail_deskripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:text="Lorem ipsum adalah text dummy yang kerap kali digunakan oleh para pengembang ataupun pengguna internet. Dicoding mantap dan luarbiasa."
            />

    </LinearLayout>

    </RelativeLayout>
</ScrollView>